{
  "name": "exer4",
  "version": "1.0.0",
  "description": "## Description Practice using npm packages, writing async functions, and fetching data from APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "figlet": "^1.5.2"
  },
  "type": "module"
}
